<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSDrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-nd-Dpz">
                                <rect key="frame" x="34" y="19" width="48" height="48"/>
                                <state key="normal" image="create"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7B-gV-LD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-0W-hsN">
                                <rect key="frame" x="163" y="19" width="48" height="48"/>
                                <state key="normal" image="pallete"/>
                                <connections>
                                    <action selector="setColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdQ-Ju-jyi"/>
                                    <segue destination="Fop-70-X0p" kind="show" id="LkR-uL-Yeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-oi-2WU">
                                <rect key="frame" x="296" y="19" width="48" height="48"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgU-uB-iiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxS-gJ-dP9">
                                <rect key="frame" x="96" y="19" width="48" height="48"/>
                                <state key="normal" image="size"/>
                                <connections>
                                    <action selector="setSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIx-3M-E8O"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="83t-Tn-LLb">
                                <rect key="frame" x="32" y="75" width="314" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-xs-2JW">
                                <rect key="frame" x="219" y="12" width="69" height="62"/>
                                <state key="normal" image="erase"/>
                                <connections>
                                    <action selector="erasee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fB-LW-cNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="drawSize" destination="83t-Tn-LLb" id="3vS-Ti-yh4"/>
                        <outlet property="drawingView" destination="8bC-Xf-vdC" id="eux-rY-Qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="AeX-uG-I9v">
            <objects>
                <viewController id="Fop-70-X0p" customClass="ColorController" customModule="IOSDrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jO-hM-IL6"/>
                        <viewControllerLayoutGuide type="bottom" id="o0B-AI-DiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4S-h0-tk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-LP-n5P">
                                <rect key="frame" x="140" y="388" width="71" height="39"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBack:" destination="Fop-70-X0p" eventType="touchUpInside" id="0vJ-ND-0k7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-88-9pZ">
                                <rect key="frame" x="60" y="129" width="255" height="31"/>
                                <connections>
                                    <action selector="greenColor:" destination="Fop-70-X0p" eventType="valueChanged" id="SAW-Pe-jru"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-WN-XV4">
                                <rect key="frame" x="60" y="187" width="255" height="31"/>
                                <connections>
                                    <action selector="blueColor:" destination="Fop-70-X0p" eventType="valueChanged" id="Dn1-Zb-ZkY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-Cn-D3A">
                                <rect key="frame" x="56" y="268" width="89" height="38"/>
                                <state key="normal" title="Square"/>
                                <connections>
                                    <action selector="drawSquare:" destination="Fop-70-X0p" eventType="touchUpInside" id="JUL-9u-vAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-zP-2cs">
                                <rect key="frame" x="210" y="266" width="76" height="42"/>
                                <state key="normal" title="Circle"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="215" y="266" width="76" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="drawCircle:" destination="Fop-70-X0p" eventType="touchUpInside" id="rez-2R-Z7h"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9is-6Y-9HS">
                                <rect key="frame" x="60" y="66" width="255" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="Fop-70-X0p" eventType="valueChanged" id="VPP-Hc-2ch"/>
                                    <action selector="redColor:" destination="Fop-70-X0p" eventType="valueChanged" id="e40-vX-Cgi"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Size:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blb-sr-fZT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="317" width="48" height="30"/>
                                </variation>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-Kx-ybH">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="361" width="248" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="shapeSizeAct:" destination="Fop-70-X0p" eventType="valueChanged" id="Y6i-dd-efk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="blb-sr-fZT"/>
                                <exclude reference="hnb-Kx-ybH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="blb-sr-fZT"/>
                                <include reference="hnb-Kx-ybH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueBar" destination="AVZ-WN-XV4" id="eBk-eG-6MH"/>
                        <outlet property="greenBar" destination="TYw-88-9pZ" id="9NU-5d-fgE"/>
                        <outlet property="redBar" destination="9is-6Y-9HS" id="kKo-Lx-h0e"/>
                        <outlet property="shapeSizeSlider" destination="hnb-Kx-ybH" id="ujT-j4-1Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgY-XN-5lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="48" height="48"/>
        <image name="erase" width="48" height="48"/>
        <image name="pallete" width="48" height="48"/>
        <image name="save" width="48" height="48"/>
        <image name="size" width="48" height="48"/>
    </resources>
</document>
